{
    "files.associations": {
        "atomic": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp"
    }
}